<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bg Debug</title>
</head>
<body>
<h1>Index 2</h1>
<h2><a href="GeoWifi.apk" > GeoWifi</a> Apli android de cartographie de  wifi</h2>
<p/>--------<p/>
<h2><a href="Simple-Android-OCR.apk" > Simple-Android-OCR.apk</a> OCR</h2>

</body>
</html>