<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
    <script type="text/javascript" language="javascript" src="phone_log/phone_log.nocache.js"></script>
  </head>

  <body>
  

		
	
	<section id="download2">
					<div class="page-header">
						<h1>test</h1>
		<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_xclick-subscriptions">
		<input type="hidden" name="currency_code" value="EUR">
		<input type="hidden" name="item_name" value="Phone-Log Abonnement bg">
		<input type="hidden" name="no_shipping"  value="1">
		<input type="hidden" name="return" value="https://phone-log.appspot.com/controller?action=displayJournal">
		<input type="hidden" name="cancel_return" value="https://phone-log.appspot.com/controller?action=displayJournal">
		<input type="hidden" name="option_selection1"  value="emailUser">
		<input type="hidden" name="item_number" value="Phone-Log emailUser">
		<input type="hidden" name="custom" value="this.emailUser">
		<input type="hidden" name="transaction_subject" value="transaction_subjectAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBB">
		<input type="hidden" name="business" value="bertrand.guiral.business@gmail.com">
		<input type="hidden" name="a3" value="3.14">
		<input type="hidden" name="p3" value="1">
		<input type="hidden" name="t3" value="M">
		<input type="hidden" name="src" value="1">
		<input type="hidden" name="sra" value="1">		
		<input type="image" src="https://www.paypalobjects.com//en_US/i/btn/x-click-but20.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !">
		<img alt="" border="0" src="https://www.sandbox.paypal.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
		</form>
					</div>
					
				</section>
	
  </body>
</html>